{
  "name": "jyt-commerce-api",
  "version": "13.47.1",
  "private": true,
  "workspaces": [
    "apps/analytics",
    "apps/backend",
    "apps/partner-ui",
    "apps/media-gallery",
    "apps/storefront-starter",
    "apps/storefront",
    "apps/docs"
  ],
  "description": "JYT Commerce monorepo: Medusa backend, partner UI, web storefront, mobile, analytics, docs.",
  "author": "Medusa (https://medusajs.com) and JYT (https://jaalyantra.in)",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @jyt/backend dev",
    "build": "pnpm --filter @jyt/backend build",
    "start": "pnpm --filter @jyt/backend start",
    "seed": "pnpm --filter @jyt/backend seed",
    "test:integration:http": "pnpm --filter @jyt/backend test:integration:http",
    "test:integration:http:shared": "pnpm --filter @jyt/backend test:integration:http:shared",
    "test:integration:http:batched": "pnpm --filter @jyt/backend test:integration:http:batched",
    "test:integration:modules": "pnpm --filter @jyt/backend test:integration:modules",
    "test:unit": "pnpm --filter @jyt/backend test:unit",
    "analytics:build": "turbo run build --filter=@jyt/analytics",
    "partner-ui:dev": "pnpm --filter @jyt/partner-ui dev",
    "partner-ui:build": "pnpm --filter @jyt/partner-ui build:preview",
    "storefront:dev": "pnpm --filter @jyt/storefront dev",
    "storefront-starter:dev": "pnpm --filter @jyt/storefront-starter dev",
    "storefront-mobile:dev": "cd apps/storefront-mobile && pnpm start",
    "docs:dev": "cd apps/docs && pnpm start",
    "docs:build": "cd apps/docs && pnpm build",
    "docs:serve": "cd apps/docs && pnpm serve",
    "cm": "bash apps/backend/scripts/commit.sh",
    "ph": "bash apps/backend/scripts/push.sh"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^23.0.0",
    "turbo": "^2.0.14"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "overrides": {
      "react-router-dom": "6.30.3",
      "react-router": "6.30.3",
      "@docusaurus/core>react-router-dom": "5.3.4",
      "@docusaurus/core>react-router": "5.3.4",
      "@docusaurus/core>react-router-config": "5.1.1",
      "@docusaurus/theme-classic>react-router-dom": "5.3.4",
      "@docusaurus/preset-classic>react-router-dom": "5.3.4",
      "react-router-dom@^5>react-router": "5.3.4",
      "react-router-config@^5>react-router": "5.3.4",
      "@tanstack/react-query": "^5.90.20",
      "effect": "^3.17.14",
      "clsx": "^2.1.0",
      "zod": "^4.2.0",
      "@types/node": "^20.12.11"
    },
    "packageExtensions": {
      "@freesewing/core": {
        "dependencies": {
          "@freesewing/config": "4.10.0"
        }
      },
      "@freesewing/core-plugins": {
        "dependencies": {
          "@freesewing/plugin-transform": "4.10.0"
        }
      },
      "@freesewing/models": {
        "dependencies": {
          "@freesewing/config": "4.10.0"
        }
      },
      "@freesewing/plugin-annotations": {
        "dependencies": {
          "@freesewing/config": "4.10.0"
        }
      }
    },
    "onlyBuiltDependencies": [
      "@medusajs/telemetry",
      "@parcel/watcher",
      "@swc/core",
      "bufferutil",
      "core-js",
      "esbuild",
      "isolated-vm",
      "msgpackr-extract",
      "protobufjs",
      "sharp",
      "utf-8-validate"
    ],
    "patchedDependencies": {},
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18.3.1 || 19.0.4",
        "react-dom": "18.3.1 || 19.0.4",
        "@tiptap/core": "3.20.0",
        "@tiptap/pm": "3.20.0",
        "date-fns": "4.1.0",
        "eslint": "8.10.0",
        "happy-dom": "18.0.1",
        "express": "5.2.1",
        "picomatch": "4.0.4"
      },
      "ignoreMissing": [
        "enzyme",
        "happy-dom",
        "monaco-editor",
        "openapi-types",
        "vite",
        "@standard-community/standard-json",
        "@standard-community/standard-openapi"
      ]
    }
  }
}
