{
  "name": "@jyt/analytics-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "#344 — Cloudflare edge worker: buffer storefront analytics at the edge, batch-flush (HMAC-signed) to the Medusa ingest endpoint.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.9",
    "wrangler": "^3.60.0"
  }
}
