{
  "name": "jyt-partner",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "MIT",
  "author": "JYT (https://jaalyantra.in)",
  "description": "JYT Partner Dashboard",
  "keywords": [
    "medusa",
    "partner",
    "dashboard",
    "textiles",
    "fabric",
    "garment"
  ],
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@hookform/resolvers": "^5.1.1",
    "@medusajs/ui": "^4.0.15",
    "@sentry/nextjs": "^10.12.0",
    "motion": "^12.23.12",
    "next": "15.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-i18next": "^15.5.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@medusajs/ui-preset": "^2.8.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
